<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proton Signature</title>
</head>
<body>
    <style> 
        .text{
            font-size: 20px;
            font-family:sans-serif;
            font-style: color="red";
            font-weight: bold;
            color: black;
            position: absolute;
        }
        .sign_border{
            border-style: solid;
            color: black;
            border-radius: 15px;
            padding-left: 500px;
            padding-right: 500px;
        }
        .image_round{
            position: absolute;
            border-style: solid;
            color: red;
            border-radius: 100px;
        }
        .image2{
            position: absolute;
            margin-top: 6cm;
        }
        .slogan{
            font-family: Nerko One;
            font-size: 30px;
            padding-top: 7.5cm;
            padding-left: 3cm;
            position: absolute;
        }
        .name_area{
            font-family: Federo;
            line-height: 30%;
        }
        .div_position{
            position: absolute;
            padding-left: 250px;
            padding-top: 10px;
        }
        .div_horizontal{
            padding-left: 250px;
        }
        .div_adress{
            padding-top: 100px;
            font-family: Farsan;
            font-size: 20px;
        }
        .div_tel{
            padding-top: 150px;
            font-family: Farsan;
            font-size: 20px;
        }
        .Name_Org{
            font-family: Iceberg;
            font-size: 30px;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 210px;
        }
    </style>
    <div>
    <img class="image_round" src="Proton Gif Red.gif" width="200" height="200" border-radius="50%" alt="Proton Logistics">
<!--    <img class="image2" src="redab.png" width="600" height="100" alt="Proton Logistics"> -->
    </div>
</head>
<body>  <!--bgcolor="red" width="300" height="300"-->
<div>
    <div>
        <div class="text name_area div_position"> <!--Aplicar varias a clases a un solo div-->
            <h2>Alfredo Perez Hernandez</h2>   <!--Nombre y puesto-->
            <h3>Tecnologias de la informacion</h3>
            <hr color="red" size="5"> <!--inserta linea-->
        </div> 
    </div>
    <div>
        <div class="text div_horizontal div_adress">
            Destajistas # 3 Fracc. Industrial Xhala<br>
            Cuautitlan Izcalli Estado de Mexico C.P. 54714
        </div>
    </div>
    <div>
        <div class="text div_horizontal div_tel">
            Tel: (+52) 55 8961 3333<br>  <!--Numero de telefono-->
            alfredo.perez@protonmexico.com  <!--Correo-->
        </div>
    </div>
    <div>
        <div class="text Name_Org">
            Proton Logistics<br>
        </div> 
        <div class="slogan">
            Soluciones Integrales para tu Negocio<br>
        </div>
    </div>
</div>
</body>
</html>
</body>
</html>